? diffs
Index: Version
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/seq/src/Version,v
retrieving revision 1.3
retrieving revision 1.4
diff -r1.3 -r1.4
1c1
< 1.9.4
---
> 1.9.5
Index: seqCom.h
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/seq/src/seqCom.h,v
retrieving revision 1.2
retrieving revision 1.3
diff -r1.2 -r1.3
33c33
< #define	MAGIC	960811		/* current magic number for SPROG */
---
> #define	MAGIC	000215		/* current magic number for SPROG */
Index: seq_ca.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/seq/src/seq_ca.c,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -r1.1.1.1 -r1.2
48a49
>  * 15feb00,wfl	Improved debug output (no functional change).
54a56
> #include	"sysLib.h"
278c280,281
< 		logMsg("seq_disconnect: ca_import\n", 0,0,0,0,0,0);
---
> 		logMsg("seq_disconnect: ca_import(0x%x)\n", seqAuxTaskId,
> 			0,0,0,0,0);
287c290
< 	 pSP, pDB, 0,0,0,0);
---
> 	 (int)pSP, (int)pDB, 0,0,0,0);
295,297c298,299
< 		logMsg("seq_disconnect: disconnect %s from %s\n",
< 		 pDB->pVarName, pDB->dbName, 0,0,0,0);
< 		taskDelay(sysClkRateGet() / 10);
---
> 		logMsg("disconnect %s from %s\n", (int)pDB->pVarName,
> 			(int)pDB->dbName, 0,0,0,0);
316c318,320
< 		logMsg("seq_disconnect: ca_import_cancel\n", 0,0,0,0,0,0);
---
> 		logMsg("seq_disconnect: ca_import_cancel(0x%x)\n", taskIdSelf(),
> 			0,0,0,0,0);
> 		taskDelay(sysClkRateGet());
Index: seq_task.c
===================================================================
RCS file: /net/phoebus/epicsmgr/cvsroot/epics/modules/soft/seq/src/seq_task.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -r1.2 -r1.3
35a36
> 15feb00,wfl	Fixed problem (introduced by wfl) with sequencer deletion.
484,489c485
< 	/* Owing to persistent problems with ca_import() and ca_import_cancel(),
< 	   temporarily suppress them altogether (WFL, 13-Oct-97) */
< #if 0
< 	/* Cancel the CA context for each state set task (have to re-import
< 	   the context each time because ca_import_cancel() deletes the
< 	   ca_static task variable) */
---
> 	/* Cancel the CA context for each state set task */
492,493d487
< 		extern		int seqAuxTaskId;
< 
498,503d491
< 		logMsg("   ca_import(0x%x)\n", seqAuxTaskId, 0,0,0,0,0);
< #endif	/*DEBUG_CLEANUP*/
< 		SEVCHK (ca_import(seqAuxTaskId),
< 			"seq_cleanup:ca_import() failed")
< 
< #ifdef	DEBUG_CLEANUP
509d496
< #endif
