# $Id: RULES_BUILD,v 1.4 2001-02-27 22:43:25 jba Exp $
#
#	State notation language (snc) rules

vpath %.st $(USR_VPATH) $(ALL_SRC_DIRS)
vpath %.stt $(USR_VPATH) $(ALL_SRC_DIRS)

STT_SRC_FILES = $(notdir $(filter %.stt,$(SRC_FILES)))
ST_SRC_FILES = $(notdir $(filter %.st,$(SRC_FILES)))
DEPENDS_SRC_FILES = $(filter-out %.st %.stt,$(SRC_FILES)) \
                    $(STT_SRC_FILES:.stt=_snc.c) $(ST_SRC_FILES:.st=_snc.c) \
                    $(STT_SRC_FILES:.stt=_sncreg.cpp) $(ST_SRC_FILES:.st=_sncreg.cpp)

ifndef SNCSEQ
SNCSEQ=$(TOP)
endif

ifndef SNC
SNC = $(SNCSEQ)/bin/$(EPICS_HOST_ARCH)/snc$(HOSTEXE)
endif

%.i: ../%.st
	@echo "preprocessing $<"
	@$(RM) $@
	$(CPP) $(CPPSNCFLAGS) $(INCLUDES) $< > $@

%_sncreg.cpp: %.i
	@echo "converting $<"
	@$(RM) $@
	$(SNC) $(TARGET_SNCFLAGS) $(SNCFLAGS) $< -o $@

%_sncreg.cpp: ../%.stt
	@echo "converting $< "
	@$(RM) $@
	$(SNC) $(TARGET_SNCFLAGS) $(SNCFLAGS) $< -o $@

%_snc.c: %_sncreg.cpp
	@$(RM) $@
	@$(CP) $< $@

%$(OBJ): %_snc$(OBJ) %_sncreg$(OBJ)
	$(RM) $@
ifdef WIN32
	$(CP) $*_snc$(OBJ) $@
	type $*_sncreg$(OBJ) >> $@
else 
	$(LDCMD)
endif

clean::
	@$(RM) %.i %_sncreg.cpp %_snc.c

.PRECIOUS: %.i %_sncreg.cpp %_snc.c
 
