# $Id: RULES_BUILD,v 1.8 2001-03-23 16:25:41 jba Exp $
#
#	State notation language (snc) rules
# Each <name>.st (or <name>.stt) produces <name>.c and <name>_sncreg.cpp


#--------------------------------------------------
# Object files

# Add  *_sncreg$(OBJ) files
TARGET_SNC = $(basename $(notdir $(filter %.stt %.st,$($*_SRCS))))
TARGET_OBJS += $(addsuffix _sncreg$(OBJ),$(TARGET_SNC))

PRODUCT_SNC = $(basename $(notdir $(filter %.stt %.st,$(SRCS) $(PROD_SRCS))))
PRODUCT_OBJS += $(addsuffix _sncreg$(OBJ),$(PRODUCT_SNC))

LIBRARY_SNC = $(basename $(notdir $(filter %.stt %.st,$(SRCS) $(LIB_SRCS) $(LIBSRCS))))
LIBRARY_OBJS += $(addsuffix _sncreg$(OBJ),$(LIBRARY_SNC))

#--------------------------------------------------
# snc flags

TARGET_SNCFLAGS = $($(subst _sncreg,,$(basename $@))_SNCFLAGS) $($(subst _sncreg,,$(basename $@))_SNCFLAGS_$(OS_CLASS))
CPPSNCFLAGS += $(CROSS_CPPFLAGS) $(POSIX_CPPFLAGS) $(EPICS_BASE_CPPFLAGS)\
 $(TARGET_CPPFLAGS) $(USR_CPPFLAGS) $(ARCH_DEP_CPPFLAGS)\
 $(OP_SYS_CPPFLAGS) $(CODE_CPPFLAGS)

#  addons -  concat os specific sequencer flags
ifneq ($(strip $(SNCFLAGS_$(OS_CLASS))),)
SNCFLAGS += $(subst -nil-,,$(SNCFLAGS_$(OS_CLASS)))
else
ifdef SNCFLAGS_DEFAULT
SNCFLAGS += $(SNCFLAGS_DEFAULT)
endif
endif

#--------------------------------------------------
# vpath

vpath %.st $(USR_VPATH) $(ALL_SRC_DIRS)
vpath %.stt $(USR_VPATH) $(ALL_SRC_DIRS)

#--------------------------------------------------
# depends rule needs .c files

SNC_SRC_FILES = $(basename $(notdir $(filter %.st %.stt,$(SRC_FILES))))
DEPENDS_SRC_FILES = $(filter-out %.st %.stt,$(SRC_FILES)) \
                    $(addsuffix .c,$(SNC_SRC_FILES)) \
                    $(addsuffix _sncreg.cpp,$(SNC_SRC_FILES))

#--------------------------------------------------
# Directory definitions

ifndef SNCSEQ
SNCSEQ=$(TOP)
SNCSEQ_LIB      = $(SNCSEQ)/lib/$(T_A)
SNCSEQ_BIN      = $(SNCSEQ)/bin/$(T_A)
endif

seq_DIR=$(SNCSEQ_LIB)
pv_DIR=$(SNCSEQ_LIB)

#--------------------------------------------------
# snc executable

ifndef SNC
SNC = $(SNCSEQ)/bin/$(EPICS_HOST_ARCH)/snc$(HOSTEXE)
endif

#--------------------------------------------------
# Rules

%.i: ../%.st
	@echo "preprocessing $<"
	@$(RM) $@
	$(CPP) $(CPPSNCFLAGS) $(INCLUDES) $< > $@

%_sncreg.cpp: %.i
	@echo "converting $<"
	@$(RM) $@
	$(SNC) $(TARGET_SNCFLAGS) $(SNCFLAGS) $< -o $@

%_sncreg.cpp: ../%.stt
	@echo "converting $< "
	@$(RM) $@
	$(SNC) $(TARGET_SNCFLAGS) $(SNCFLAGS) $< -o $@

%.c: %_sncreg.cpp %_sncreg$(OBJ)
	@$(RM) $@
	@$(CP) $< $@

clean::
	@$(RM) %.i %_sncreg.cpp %.c

.PRECIOUS: %.i %_sncreg.cpp %.c
 
