# $Id: RULES_BUILD,v 1.2 2001-02-23 20:41:55 jba Exp $
#
#	State notation language (snc) rules

ifndef SNC
SNC = $(SNCSEQ)/bin/$(EPICS_HOST_ARCH)/snc$(HOSTEXE)
endif

%.i: ../%.st
	@echo "preprocessing $<"
	@$(RM) $@
	$(CPP) $(CPPSNCFLAGS) $(INCLUDES) $< > $@

%_sncreg.cpp: %.i
	@echo "converting $<"
	@$(RM) $@
	$(SNC) $(TARGET_SNCFLAGS) $(SNCFLAGS) $< -o $@

%_sncreg.cpp: ../%.stt
	@echo "converting $< "
	@$(RM) $@
	$(SNC) $(TARGET_SNCFLAGS) $(SNCFLAGS) $< -o $@

%_snc.c: %_sncreg.cpp
	@$(RM) $@
	@$(CP) $< $@

%$(OBJ): %_snc$(OBJ) %_sncreg$(OBJ)
	$(RM) $@
ifdef WIN32
	$(CP) $*_snc$(OBJ) $@
	type $*_sncreg$(OBJ) >> $@
else 
	$(LDCMD)
endif

clean::
	@$(RM) %.i %_sncreg.cpp %_snc.c

.PRECIOUS: %.i %_sncreg.cpp %_snc.c
 
