# Makefile.Vx
TOP = ../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#  Include file
INC = seqCom.h

#  Source/object files
NAMES  = seq_main seq_ca seq_qry seq_task seq_mac seq_prog seq_if
SRCS.c = $(NAMES:%=../%.c)
OBJS   = $(NAMES:%=%.o) seqVersion.o

#  Product
PROD = seq seqLib

include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE

#  How to build the sequencer ("seq" is deprecated)
seq seqLib: $(OBJS)
	$(RM) $@
	$(LINK.c) $@ $(OBJS) $(LDLIBS)

#  How to generate the version file
seqVersion.c: ../Version
	$(RM) seqVersion.c
	sh ../makeSeqVersion ../Version > seqVersion.c
